<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvCheckBox?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvPasswordField?>

<VBox prefHeight="103.0" prefWidth="265.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversionkavkaz.btladmin.pass.controller.EditPasswordController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblPASS1" prefWidth="100.0" text="%PASS1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<JInvPasswordField fx:id="PASS1" fieldName="PASS1" maxWidth="-Infinity" minWidth="150.0" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<JInvLabel fx:id="lblPASS2" prefWidth="100.0" text="%PASS2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvPasswordField fx:id="PASS2" fieldName="PASS2" maxWidth="-Infinity" minWidth="150.0" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel text="%ENCODEPASSWORD" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvCheckBox fx:id="cbENCODEPASSWORD" fieldName="ENCODEPASSWORD" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints />
<RowConstraints />
            <RowConstraints />
<RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="1.0" />
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" text="%EDIT.OK" />
<JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
